<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 101</title>
    <style>
        h1 {
            color: purple;
            font-size: 48px; 
        }
        h2 {
            color: red;
            font-size: 32px;
        }
        p {
            margin: 24px;
        }
        div {
            color: orangered;
            font-size: 18px;
            padding: 30px;
        }
        .favorite-heading
        {
            color: blue;
            font-size: 56px;
        }
        span {
            color: green;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
  </head>
<body>
    <h1>CSS 101 Assignment</h1>
    <h2>About Me</h2>
    <div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deleniti iste delectus minima aliquam. Quidem, hic. Excepturi nisi veritatis sunt, totam error, minima quas cupiditate vero eaque aliquid numquam quis.
    </p>
    </div>
    <h2 class="favorite-heading">Favorites</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore qui repudiandae quas saepe, facilis odit minima architecto quisquam ipsam tenetur nulla nemo maxime corrupti, placeat, eos aperiam eaque <span>veritatis</span>.
    </p>
</body>